<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            width: 250px;
            margin: 0 auto;
            padding: 40px;
            background-color: #dce5e3;
            border-radius: 5px;
            text-align: center;
            margin-top:110px;
        }
           
        h2 {
            margin-bottom: 40px;
            font-size: medium;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 5px;
            margin: 5px 0;
            border: 2px solid black;
            border-radius: 3px; 
        }

        input[type="submit"] {
            width: 40%;
            padding: 5px;
            background-color: #010a13;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="static\GCC_IMAGE.jpg"  alt="My Image">
    <div class="container">
        <h2>WELCOME TO GCC</h2>

        <form action="login_process.php" method="post">
            <input type="text" name="username" placeholder="Username or Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="LOG IN">
        </form>
    </div>
</body>
</html>